{
  "name": "swagger-ui-dist",
  "version": "3.52.5",
  "main": "index.js",
  "repository": "git@github.com:swagger-api/swagger-ui.git",
  "contributors": [
    "(in alphabetical order)",
    "Anna Bodnia <anna.bodnia@gmail.com>",
    "Buu Nguyen <buunguyen@gmail.com>",
    "Josh Ponelat <jponelat@gmail.com>",
    "Kyle Shockey <kyleshockey1@gmail.com>",
    "Robert Barnwell <robert@robertismy.name>",
    "Sahar Jafari <shr.jafari@gmail.com>"
  ],
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {}

,"_resolved": "https://registry.npmjs.org/swagger-ui-dist/-/swagger-ui-dist-3.52.5.tgz"
,"_integrity": "sha512-8z18eX8G/jbTXYzyNIaobrnD7PSN7yU/YkSasMmajrXtw0FGS64XjrKn5v37d36qmU3o1xLeuYnktshRr7uIFw=="
,"_from": "swagger-ui-dist@3.52.5"
}